{
	"ConnectionStrings": {
		"DefaultConnection": "Server=LAPTOP-RJRNHFPL;Database=Malama;User Id=sa;Password=sa1;TrustServerCertificate=True;"


	},

	"AdminCredentials": {
		"AdminUser": "admin@google.com",
		"AdminPassword": "Admin@123"
	},
	"Email": {
		"Smtp": {
			"Host": "smtp.office365.com",
			"Port": "587",
			"Username": "testmalama@hotmail.com",
			"Password": "huddkqpwxnerojvt", //"Admin@123456",
			"From": "testmalama@hotmail.com",
			"UseSsl": true
		}
	}
}